<title>Scooterlicious</title>
Hello World
It's Scooter!
<p>For the moment, most everything here is dysfunctional</p>

Projects:
<ul>
<li>
	Solo Project: <a href="/hangman/index.html" target="SDFhangman">David's Little Secret (hangman interpretation)</a></li>

<li>Group Projec: <a href="http://cherry-timely.herokuapp.com">Timely</a></li>
</ul>

<a href="/portfolio">Portfolio</a>
<a href="/images/Resume_Screenshot.png">Resume</a>
<a href="/about">About</a>
<p>todo: 
<ul>
<li>Add white shadow to revealed answer so it's visible above dark backgrounds too</li>
</ul>